{
  "supabaseUrl": "https://jsyvxgztrpotexsfqpji.supabase.co",
  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeXZ4Z3p0cnBvdGV4c2ZxcGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE5OTI4MzIsImV4cCI6MjA5NzU2ODgzMn0.8RezMyR8bYy2LonKlYTNeIJqXDAyiT4Fs3TaR2nVArw"
}